<!DOCTYPE html>
<html>
	<head>
		<title>Mobile css tests</title>
		<style type="text/css">
			.device {
				display: none;
				font-size: 100px;
			}
			/* iPhone Universal */
			@media all and (max-device-width: 480px) {
				.iphone.universal {
					display: block;
				}
			}
				/* iPhone Universal Portrait */
				@media all and (max-device-width: 480px) and (orientation: portrait) {
					.iphone.universal.portrait {
						display: block;
					}
					.iphone.universal.landscape {
						display: none;
					}
				}
				/* iPhone Universal Landscape */
				@media all and (max-device-width: 480px) and (orientation: landscape) {
					.iphone.universal.portrait {
						display: none;
					}
					.iphone.universal.landscape {
						display: block;
					}
				}
				/* iPhone 1-3 Not-retina Universal */
				@media all and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 1) {
					.iphone.not-retina {
						display: block;
					}
				}
					/* iPhone 1-3 Not-retina Portrait */
					@media all and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 1) and (orientation: portrait) {
						.iphone.not-retina.portrait {
							display: block;
						}
						.iphone.not-retina.landscape {
							display: none;
						}
					}
					/* iPhone 1-3 Not-retina Landscape */
					@media all and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 1) and (orientation: landscape) {
						.iphone.not-retina.portrait {
							display: none;
						}
						.iphone.not-retina.landscape {
							display: block;
						}
					}
				/* iPhone 4-5 Retina Universal */
				@media all and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
					.iphone.retina {
						display: block;
					}
				}
					/* iPhone 4-5 Retina Portrait */
					@media all and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
						.iphone.retina.portrait {
							display: block;
						}
						.iphone.retina.landscape {
							display: none;
						}
					}
					/* iPhone 4-5 Retina Portrait */
					@media all and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
						.iphone.retina.portrait {
							display: none;
						}
						.iphone.retina.landscape {
							display: block;
						}
					}
			/* iPad Universal */
			@media all and (min-device-width: 768px) {
				.ipad.universal {
					display: block;
				}
			}
				/* iPad Universal Portrait */
				@media all and (min-device-width: 768px) and (orientation: portrait) {
					.ipad.universal.portrait {
						display: block;
					}
					.ipad.universal.landscape {
						display: none;
					}
				}
				/* iPad Universal Landscape */
				@media all and (min-device-width: 768px) and (orientation: landscape) {
					.ipad.universal.portrait {
						display: none;
					}
					.ipad.universal.landscape {
						display: block;
					}
				}
				/* iPad 1-2 Not-retina Universal */
				@media all and (min-device-width: 768px) and (-webkit-max-device-pixel-ratio: 1) {
					.ipad.not-retina {
						display: block;
					}
				}
					/* iPad 1-2 Not-retina Portrait */
					@media all and (min-device-width: 768px) and (-webkit-max-device-pixel-ratio: 1) and (orientation: portrait) {
						.ipad.not-retina.portrait {
							display: block;
						}
						.ipad.not-retina.landscape {
							display: none;
						}
					}
					/* iPad 1-2 Not-retina Landscape */
					@media all and (min-device-width: 768px) and (-webkit-max-device-pixel-ratio: 1) and (orientation: landscape) {
						.ipad.not-retina.portrait {
							display: none;
						}
						.ipad.not-retina.landscape {
							display: block;
						}
					}
				/* iPad 3 Retina Universal */
				@media all and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
					.ipad.retina {
						display: block;
					}
				}
					/* iPad 3 Retina Portrait */
					@media all and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
						.ipad.retina.portrait {
							display: block;
						}
						.ipad.retina.landscape {
							display: none;
						}
					}
					/* iPad 3 Retina Landscape */
					@media all and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
						.ipad.retina.portrait {
							display: none;
						}
						.ipad.retina.landscape {
							display: block;
						}
					}
		</style>
	</head>
	<body>
		<div class="device iphone universal">iPhone</div>
			<div class="device iphone universal portrait">iPhone Portrait</div>
			<div class="device iphone universal landscape">iPhone Landscape</div>
			<div class="device iphone not-retina">iPhone 1-3</div>
				<div class="device iphone not-retina portrait">iPhone 1-3 Portrait</div>
				<div class="device iphone not-retina landscape">iPhone 1-3 Landscape</div>
			<div class="device iphone retina">iPhone 4-5 (Retina)</div>
				<div class="device iphone retina portrait">iPhone 4-5 (Retina) Portrait</div>
				<div class="device iphone retina landscape">iPhone 4-5 (Retina) Landscape</div>
		<div class="device ipad universal">iPad</div>
			<div class="device ipad universal portrait">iPad Portrait</div>
			<div class="device ipad universal landscape">iPad Landscape</div>
			<div class="device ipad not-retina">iPad 1-2</div>
				<div class="device ipad not-retina portrait">iPad 1-2 Portrait</div>
				<div class="device ipad not-retina landscape">iPad 1-2 Landscape</div>
			<div class="device ipad retina">iPad 3 (Retina)</div>
				<div class="device ipad retina portrait">iPad 3 (Retina) Portrait</div>
				<div class="device ipad retina landscape">iPad 3 (Retina) Landscape</div>
	</body>
</html>